apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-micro-order-service
  description: Test-micro
  annotations:
    github.com/project-slug: sivakrishna-avvaru/test-micro-service
    grafana/dashboard-url: http://98.88.81.78:3001/d/isFoa0z7k/grafana-metrics
    grafana/dashboard-selector: grafana
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:giribabu
  lifecycle: experimental
