apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-micro-order-service
  description: Test-micro
  annotations:
    github.com/project-slug: sivakrishna-avvaru/test-micro-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:giribabu
  lifecycle: experimental
