apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test-micro-order-service
  description: Test-micro
  annotations:
    github.com/project-slug: ramannkhanna2/test-micro-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: giribabu
  lifecycle: experimental
