apiVersion: apps/v1
kind: Deployment
metadata:
  name: giribabu-micro
  labels:
    app: giribabu-micro
  namespace: giribabu
spec:
  replicas: 2
  selector:
    matchLabels:
      app: giribabu-micro
  template:
    metadata:
      labels:
        app: giribabu-micro
    spec:
      containers:
        - name: giribabu-micro
          image: ramann123/raman-customer-orders-service2:latest
          ports:
            - containerPort: 5000
          resources:
            limits:
              cpu: "100m"
              memory: "100Mi"
